# The Foody 

# Description

The foody is the app that will help you live healthier lifestyle, application will help you control your calorie/vitamin intake and it will recommend you what to eat to be more healty.


# Visual

The visuals of the application are simple and easy to understand. You do not have to struggle to figure out what and how to do.





# Support and Terms and Conditions

Foody built the Authentication app as the mobile app. This SERVICE is provided by Foody and is intended for use as is. This privacy policy will explain how FoodArt uses the personal data we collect from you when you use Authentication app.

What data is collected?
Our Company collects the following data:

Personal identification information. (Name, email address, phone number, etc.)
other data our company collects.
How is your data collected?
You directly provide our Company with most of the data we collect. We collect data and process data when you: 0 Register online or place an order for any of our products or services.

Voluntarily complete a customer survey or provide feedback on any of our message boards or via email. Use or view our website via your browser’s cookies.
Any other ways your company collects data.
How will Authentication use your data?
Authentication collects your data so that we can: Process your order, manage your account.

Email you with special offers on other products and services we think you might like.
Any other ways your company collects data.
If you agree, our Company will share your data with our partner companies so that they may offer you their products and services.

How is your data stored?
Our Company securely stores your data at our database online. Our Company will keep your data for the entire life cycle. Once this time period has expired, we will delete your data from the database.

Marketing
Our Company would like to send you information about products and services of ours that we think you might like, as well as those of our partner companies. If you have agreed to receive marketing, you may always opt out at a later date. You have the right at any time to stop our Company from contacting you for marketing purposes or giving your data to other members of the our Company Group. If you no longer wish to be contacted for marketing purposes, please contact us.

What are your data protection rights?
Our Company would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:

The right to access — You have the right to request our Company for copies of your personal data. We may charge you a small fee for this service.
The right to rectification — You have the right to request that our Company correct any information you believe is inaccurate. You also have the right to request our Company to complete information you believe is incomplete.
The right to erasure — You have the right to request that our Company erase your personal data, under certain conditions.
The right to restrict processing — You have the right to request that our Company restrict the processing of your personal data, under certain conditions.
The right to object to processing — You have the right to object to our Company’s processing of your personal data, under certain conditions.
The right to data portability — You have the right to request that our Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us by saba.akubardia.1@btu.edu.ge.

What are cookies?
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology. For further information, visit allaboutcookies.org.

How do we use cookies?
Our Company uses cookies in a range of ways to improve your experience on our website, including:

Keeping you signed in
Understanding how you use our website
Any other usages of cookies
What types of cookies do we use?
There are a number of different types of cookies, however, our website uses:

Functionality — our Company uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.
Advertising — our Company uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address. Our Company sometimes shares some limited aspects of this data with third parties for advertising purposes. We may also share online data collected through cookies with our advertising partners. This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.
How to manage cookies
You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser. However, in a few cases, some of our website features may not function as a result.

Privacy policies of other websites
The our Company website contains links to other websites. our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.

Changes to our privacy policy
Our Company keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 9 January 2019.

How to contact us
If you have any questions or suggestions about this policy, do not hesitate to contact us at saba.akubardia.1@btu.edu.ge. If you have any questions about our Company’s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.

Changes to This Privacy Policy
We may update our policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.

This policy is effective as of 2022-02-01.





# License
Copyright 2021 Saba Akubardia and Irakli Khabeishvili

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at


Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
